server {
        listen 80 ;
        listen [::]:80 ;


        root /var/www/html/wordpress;

        server_name word.ccbb.kr

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;

        brotli_static on;
        brotli on;
        brotli_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;
        brotli_comp_level 4;

                location / {
                try_files $uri $uri/ /index.php?$args;
                                                                                                                         
        }                                                                                                               
                                               
       include /etc/nginx/conf.d/basic;                                                            
}                                          
